import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.FileInputStream;

import javax.imageio.ImageIO;
import javax.imageio.ImageReader;
import javax.imageio.stream.ImageInputStream;
import java.io.File;
import java.io.IOException;



public class main {
		
	public static void main(String[] args) throws IOException {
		try {
		 ImageReader reader = (ImageReader)ImageIO.getImageReadersByFormatName("gif").next();
        	 ImageInputStream ciis = ImageIO.createImageInputStream(new File("C:/000203EB2.gif"));
        	 reader.setInput(ciis, false);   

        	 int noi = reader.getNumImages(true);

        	 BufferedImage master = null;
        
        	 System.out.println("Number of Frames: " + noi);

        	 for (int i = 0; i < noi; i++) {

		
			BufferedImage originalImage = reader.read(i);
			System.out.print("{");
		
			for(int y=0; y <  48; y++){
				System.out.print("{");
				for(int x = 0; x< 24; x++){
			
				int result = -1;
				if(47-y < originalImage.getHeight()){
					result = originalImage.getRGB(x, 47-y);
				} 
					
				//System.out.print(result);
				if(x % 8 == 0){
					if(x!= 0){
						System.out.print(",");
					}
					System.out.print("0b");
						
				}
					
				if(result == -1){
					System.out.print("0");
				} else {
					System.out.print("1");
				}
					
			}
		if(y != 47){
			System.out.print("}, //" + i + " - " + y);
		} else {
			System.out.print("}  //" + i + " - " + y);
			
		}
			System.out.println();
		}
		System.out.print("},");
		System.out.println();
		System.out.println();
        }
        
	    } catch (IOException e) {
	        e.printStackTrace();
	    } 
	}
}
